<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备信息"
                android:textSize="20sp"
                android:textColor="#555555"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="系统ID:" />

                    <EditText
                        android:id="@+id/value_devinfo_sysid1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:maxLength="2"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_sysid2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_sysid3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_sysid4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="系统ID:"
                        android:visibility="invisible"
                        />

                    <EditText
                        android:id="@+id/value_devinfo_sysid5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_sysid6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_sysid7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_sysid8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="系统ID:" />

                    <EditText
                        android:id="@+id/value_devinfo_sysid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:text="00"
                        android:maxLength="8"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="模块名称:" />

                    <EditText
                        android:id="@+id/value_devinfo_modname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="序列号:" />

                    <EditText
                        android:id="@+id/value_devinfo_sn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="固件版本:" />

                    <EditText
                        android:id="@+id/value_devinfo_firmver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="硬件版本:" />

                    <EditText
                        android:id="@+id/value_devinfo_hardver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="软件版本:" />

                    <EditText
                        android:id="@+id/value_devinfo_softver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="厂商名称:" />

                    <EditText
                        android:id="@+id/value_devinfo_manu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="PNP ID:" />

                    <EditText
                        android:id="@+id/value_devinfo_pnpid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:maxLength="7"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="00"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="PNP ID:" />

                    <EditText
                        android:id="@+id/value_devinfo_pnpid1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:maxLength="2"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_pnpid2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_pnpid3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_pnpid4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="系统ID:"
                        android:visibility="invisible"
                        />

                    <EditText
                        android:id="@+id/value_devinfo_pnpid5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_pnpid6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                    <EditText
                        android:id="@+id/value_devinfo_pnpid7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:hint=""
                        android:gravity="center"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:digits="0123456789abcdefABCDEF"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <Button
            android:id="@+id/getDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a89d1"
            android:text="获取设备参数"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/setDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:text="设置设备参数"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
</LinearLayout>