<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                >
                <TableRow
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="Image标志:"
                        />
                    <EditText
                        android:id="@+id/et_image_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="99"
                        android:hint="不可更改"
                        android:gravity="center"
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:enabled="false"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="版本信息:"
                        />
                    <EditText
                        android:id="@+id/et_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="99"
                        android:gravity="center"
                        android:maxLength="20"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:enabled="false"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="蓝牙配置:"
                        />
                    <Spinner
                        android:id="@+id/sp_enable_config"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="99"
                        android:background="#7EC0EE"
                        android:gravity="center_horizontal|center"
                        android:inputType="none" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="广播通道:"
                        />
                    <Spinner
                        android:id="@+id/sp_adv_channel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="99"
                        android:background="#7EC0EE"
                        android:gravity="center_horizontal|center"
                        android:inputType="none" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_slave_voltage"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="从机电压:"
                        />
                    <Spinner
                        android:id="@+id/sp_slave_voltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="99"
                        android:background="#7EC0EE"
                        android:gravity="center_horizontal|center"
                        android:inputType="none" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                >
                <TableRow
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="内部RC校准方式:"
                        />
                    <Spinner
                        android:id="@+id/rc_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="99"
                        android:background="#7EC0EE"
                        android:gravity="center_horizontal|center"
                        android:inputType="none" />
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="蓝牙RF校准方式:"
                        />
                    <Spinner
                        android:id="@+id/rf_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="99"
                        android:background="#7EC0EE"
                        android:gravity="center_horizontal|center"
                        android:inputType="none" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="RC变化温度边界:"
                        />
                    <EditText
                        android:id="@+id/rc_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="99"
                        android:gravity="center"
                        android:maxLength="2"
                        android:hint="1-10"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:inputType="number"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="RF变化温度边界:"
                        />
                    <EditText
                        android:id="@+id/rf_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="99"
                        android:gravity="center"
                        android:maxLength="2"
                        android:hint="1-10"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:inputType="number"

                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="内部RC校准时间:"
                        />
                    <EditText
                        android:id="@+id/rc_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="99"
                        android:gravity="center"
                        android:maxLength="9"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="20sp"

                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="蓝牙RF温度边界:"
                        />
                    <EditText
                        android:id="@+id/rf_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="99"
                        android:gravity="center"
                        android:maxLength="9"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:inputType="number"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <Button
            android:id="@+id/getControlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a89d1"
            android:text="获取控制参数"
            android:textColor="#ffffff"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/setControlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:text="设置控制参数"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
</LinearLayout>