<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="0dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<!-- row one -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal|center"
					android:text="GPIO"
					android:textColor="#000000"
					/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal|center"
					android:text="方向"
					android:textColor="#000000"
					/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.5"
					android:gravity="center_horizontal|center"
					android:textColor="#000000"
					/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal|center"
					android:text="值"
					android:textColor="#000000"
					/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal|center"
					android:textColor="#000000"
					/>
			</LinearLayout>
			<!-- row two -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal|center"
					android:text="4"
					android:textColor="#000000"
					/>
				<Spinner
					android:id="@+id/gpio_dir_4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#7EC0EE"
					android:gravity="center_horizontal|center"
					android:inputType="none" />
				<Button
					android:id="@+id/gpio_config_4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.5"
					android:gravity="center_horizontal|center"
					android:text="设置"
					android:textColor="#FFFFFF"
					/>
				<Spinner
					android:id="@+id/gpio_val_4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#7EC0EE"
					android:gravity="center_horizontal|center"
					android:inputType="none" />
				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" >
					<Button
						android:id="@+id/gpio_read_4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal|center"
						android:text="读"
						android:textColor="#FFFFFF"
						/>
					<Button
						android:id="@+id/gpio_write_4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal|center"
						android:text="写"
						android:textColor="#FFFFFF"
						/>
				</RelativeLayout>
			</LinearLayout>
			<!-- row three -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal|center"
					android:text="5"
					android:textColor="#000000"
					/>
				<Spinner
					android:id="@+id/gpio_dir_5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#7EC0EE"
					android:gravity="center_horizontal|center"
					android:inputType="none" />
				<Button
					android:id="@+id/gpio_config_5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.5"
					android:gravity="center_horizontal|center"
					android:text="设置"
					android:textColor="#FFFFFF"
					/>
				<Spinner
					android:id="@+id/gpio_val_5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#7EC0EE"
					android:gravity="center_horizontal|center"
					android:inputType="none" />
				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" >
					<Button
						android:id="@+id/gpio_read_5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal|center"
						android:text="读"
						android:textColor="#FFFFFF"
						/>
					<Button
						android:id="@+id/gpio_write_5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal|center"
						android:text="写"
						android:textColor="#FFFFFF"
						/>
				</RelativeLayout>
			</LinearLayout>
			<!-- row four -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal|center"
					android:text="6"
					android:textColor="#000000"
					/>
				<Spinner
					android:id="@+id/gpio_dir_6"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#7EC0EE"
					android:gravity="center_horizontal|center"
					android:inputType="none" />
				<Button
					android:id="@+id/gpio_config_6"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.5"
					android:gravity="center_horizontal|center"
					android:text="设置"
					android:textColor="#FFFFFF"
					/>
				<Spinner
					android:id="@+id/gpio_val_6"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#7EC0EE"
					android:gravity="center_horizontal|center"
					android:inputType="none" />
				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" >
					<Button
						android:id="@+id/gpio_read_6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal|center"
						android:text="读"
						android:textColor="#FFFFFF"
						/>
					<Button
						android:id="@+id/gpio_write_6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal|center"
						android:text="写"
						android:textColor="#FFFFFF"
						/>
				</RelativeLayout>
			</LinearLayout>
			<!-- row five -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal|center"
					android:text="7"
					android:textColor="#000000"
					/>
				<Spinner
					android:id="@+id/gpio_dir_7"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#7EC0EE"
					android:gravity="center_horizontal|center"
					android:inputType="none" />
				<Button
					android:id="@+id/gpio_config_7"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.5"
					android:gravity="center_horizontal|center"
					android:text="设置"
					android:textColor="#FFFFFF"
					/>
				<Spinner
					android:id="@+id/gpio_val_7"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#7EC0EE"
					android:gravity="center_horizontal|center"
					android:inputType="none" />
				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" >
					<Button
						android:id="@+id/gpio_read_7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal|center"
						android:text="读"
						android:textColor="#FFFFFF"
						/>
					<Button
						android:id="@+id/gpio_write_7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal|center"
						android:text="写"
						android:textColor="#FFFFFF"
						/>
				</RelativeLayout>
			</LinearLayout>
			<!-- row six -->
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="#dddddd"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal|center"
					android:text="ADC"
					android:textColor="#000000"
					/>
				<TextView
					android:id="@+id/gpio_adc_value"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:background="#7EC0EE"
					android:textColor="#000000"
					android:hint="..."
					android:gravity="center_horizontal|center" />
				<Button
					android:id="@+id/gpio_adc_read"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.5"
					android:gravity="center_horizontal|center"
					android:text="读取"
					android:textColor="#FFFFFF"
					/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:background="#FFFFFF" />
				<Button
					android:id="@+id/gpio_sync"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.5"
					android:gravity="center_horizontal|center"
					android:text="同步"
					android:textColor="#FFFFFF"
					/>
			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="5dp"
		>
		<Button
			android:id="@+id/getGPIOInfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#3a89d1"
			android:text="获取设备参数"
			android:textColor="#ffffff"
			android:layout_marginBottom="10dp"
			/>
	</LinearLayout>
</LinearLayout>
